# Linear_Algebra_Portfolio_RubenGavidia0x.py
Linear Algebra Last Work Done

Solving System Equations with Numpy:

![numpy solving system of equations](https://github.com/RubenGavidia/Linear_Algebra_Portfolio_RubenGavidia0x.py/blob/main/Augustin-Louis-Cauchy.py/Solving%20System%20Equations.jpg?raw=true)


Solving System Equations with Numpy:

![numpy solving system of equations2](https://github.com/RubenGavidia/Linear_Algebra_Portfolio_RubenGavidia0x.py/blob/main/Augustin-Louis-Cauchy.py/Solving%20System%20Equations1.jpg?raw=true)
